group 'com.teamscreenbiz.api'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'herokuReady'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
        compile "com.heroku.sdk:heroku-jdbc:0.1.1"
        compile "org.postgresql:postgresql:9.4-1201-jdbc4"
        compile "org.jscience:jscience:4.3.1"



    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-rest')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ("org.springframework.data:spring-data-rest-hal-browser")
    compile 'com.h2database:h2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage {
        dependsOn build
}

