group 'com.teamscreenbiz.api'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'firstTime'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {


    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile ('org.springframework.boot:spring-boot-starter-data-rest'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile ('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile ("org.springframework.data:spring-data-rest-hal-browser"){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'com.h2database:h2'
//    compile 'mysql:mysql-connector-java:6.0.6'
//    compile 'mysql:mysql-connector-java'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
